//Program Settings [This file will never be altered by runtime, only read]
//
//Bank Architecture Settings
BankBranch|010101-Singapore,Singapore,CityHall|010102-Singapore,Singapore,Bishan|010103-Singapore,Singapore,Jurong|020101-Japan,Tokyo,Saitama|020201-Japan,Tokyo,Fushimi|020202-Japan,Tokyo,Kita|030101-US,New York,Manhattan|030102-US,New York,Queens
BankCountry|01-Singapore|02-Japan|03-US
TimeZone|01-P-8|02-P-9|03-N-5
//
//ATM Settings
AtmID|4206969-03
AtmNotesQty|100|100|100|20|0|0|1
//
//Overseas Transaction Settings
CurrencyRate|01-1|02-87.09|03-0.74
OverseasTransactionCharge|0.03
//
//Notes Denomination Settings
NotesDenominationSG|2|5|10|50|100|500|1000
NotesDenominationJP|1000|2000|5000|10000
NotesDenominationUS|1|2|5|10|20|50|100
//
//Bank Account Actions
BankAccWithdrawOptSG|a0551-Withdraw S$ 10|a0552-Withdraw S$ 20|a0553-Withdraw S$ 50|a0554-Withdraw S$ 100
BankAccWithdrawOptJP|a0561-Withdraw 1000 짜|a0562-Withdraw 2000 짜|a0563-Withdraw 5000 짜|a0564-Withdraw 10000 짜
BankAccWithdrawOptUS|a0571-Withdraw US$ 10|a0572-Withdraw US$ 20|a0573-Withdraw US$ 50|a0574-Withdraw US$ 100
BankAccActions|b131-Withdraw Other Amounts|b132-Deposit Balance|b133-View Transactions|b134-Transfer Balance
BankAccOwnerActions|c961-View Balance|c962-Change Settings
BankAccAdminActions|z420-Make It Rain|z421-Delete Balance|z422-Transfer to Nobody|z423-Transfer to Nobody(Overseas)